.tabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.grid-styles {
  & > * {
    border-right: 1px solid var(--color-blue-200);
    border-bottom: 1px solid var(--color-blue-200);
    text-align: center;
    line-height: 1.5;
    padding: 10px 4px;
  }
}
